# strongbox

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  index.html  settings.gradle  strongbox-release-1-1.noarch.rpm  strongbox-release_1-1_all.deb
archaius/: build.gradle
archaius/src/main/java/com/schibsted/security/strongbox/archaius/: DecryptSecret.java  InMemoryPlaintextSecret.java  InMemoryPlaintextSecretDerived.java  JustInTimeDecryptedSecret.java  StrongboxConfigurationSource.java  package-info.java
archaius/src/test/java/com/schibsted/security/strongbox/archaius/: ArchaiusTestBase.java  InMemoryPlaintextSecretDerivedTest.java  InMemoryPlaintextSecretTest.java
cli/: build.gradle
cli/src/main/java/com/schibsted/security/strongbox/cli/: StrongboxCLI.java
cli/src/main/java/com/schibsted/security/strongbox/cli/config/: AWSCLIConfigFile.java  CustomCredentialsProviderChain.java  ProfileCredentialProvider.java
cli/src/main/java/com/schibsted/security/strongbox/cli/mfa/: Cache.java  SessionCache.java
cli/src/main/java/com/schibsted/security/strongbox/cli/types/: ProfileIdentifier.java
cli/src/main/java/com/schibsted/security/strongbox/cli/view/: Global.java  Group.java  Gui.java  OutputFormat.java  Renderer.java  Secret.java
cli/src/main/java/com/schibsted/security/strongbox/cli/viewmodel/: Confirmation.java  GroupModel.java  SecretModel.java
cli/src/main/java/com/schibsted/security/strongbox/gui/: Singleton.java  StrongboxGUI.java
cli/src/main/java/com/schibsted/security/strongbox/gui/component/: EnumComboBox.java  KeyValueHBox.java  SelectableText.java  SelectableTextArea.java
cli/src/main/java/com/schibsted/security/strongbox/gui/modals/: GetGroupIdentifier.java  GetNewSecret.java  GetUpdatePolicies.java  UpdateSecret.java
cli/src/main/java/com/schibsted/security/strongbox/gui/view/: GroupsView.java  SecretEntryView.java  SecretsView.java  VersionView.java
cli/src/main/resources/: style.css
cli/src/test/java/com/schibsted/security/strongbox/cli/config/: AWSCLIConfigFileTest.java
cli/src/test/java/com/schibsted/security/strongbox/cli/mfa/: SessionCacheTest.java
cli/src/test/java/com/schibsted/security/strongbox/cli/view/: RenderListVersionsTest.java  RenderSecretEntryTest.java  RenderSecretIdentifierTest.java  RenderSecretsGroupIdentifierTest.java  RenderSecretsGroupInfoTest.java  RenderTestHelper.java
cli/src/test/resources/: expected_group_identifier.json  expected_group_info.json  expected_group_info.txt  expected_group_info_partial.json  expected_group_info_partial.txt  expected_list_versions.json  expected_list_versions_raw.json  expected_list_versions_raw_partial.json  expected_secret_entry.json  expected_secret_entry_binary.json  expected_secret_identifier.json
repo/: build.gradle
repo/src/main/resources/deb/etc/apt/sources.list.d/: strongbox.list
repo/src/main/resources/deb/etc/apt/trusted.gpg.d/: strongbox.gpg
repo/src/main/resources/rpm/etc/pki/rpm-gpg/: RPM-GPG-KEY-strongbox
repo/src/main/resources/rpm/etc/yum.repos.d/: strongbox.repo
sdk/: build.gradle
sdk/src/integrationTest/java/com/schibsted/security/strongbox/sdk/: AssumedRoleTestContext.java  DefaultSecretsGroupManagerIntegrationTest.java  IAMHelper.java  IntegrationTestHelper.java
sdk/src/main/java/com/schibsted/security/strongbox/sdk/: SecretsGroup.java  SecretsGroupManager.java  SimpleSecretsGroup.java  package-info.java
sdk/src/main/java/com/schibsted/security/strongbox/sdk/exceptions/: AlreadyExistsException.java  DoesNotExistException.java  EncodingException.java  FailedToCreateResourceException.java  FailedToDeleteResourceException.java  FailedToResolveRegionException.java  FieldAccessException.java  FormattingException.java  InvalidResourceName.java  NoFieldMatchingAnnotationException.java  NoFieldWithPositionException.java  ParseException.java  PotentiallyMaliciousDataException.java  SecretsGroupException.java  SecurityConfigurationException.java  SerializationException.java  StateCorruptionException.java  UnexpectedStateException.java  UnlimitedEncryptionNotSetException.java  UnsupportedTypeException.java
sdk/src/main/java/com/schibsted/security/strongbox/sdk/impl/: DefaultSecretsGroupManager.java  DefaultSimpleSecretsGroup.java
sdk/src/main/java/com/schibsted/security/strongbox/sdk/internal/: AWSResourceNameSerialization.java  ClientConfigurationHelper.java  IAMPolicyName.java  InputValidation.java  RegionLocalResourceName.java  RegionResolver.java  SessionName.java
sdk/src/main/java/com/schibsted/security/strongbox/sdk/testing/: SecretEntryMock.java
sdk/src/main/java/com/schibsted/security/strongbox/sdk/types/: ByteSecretEntry.java  ClientConfiguration.java  Comment.java  Encoding.java  EncryptionStrength.java  NewSecretEntry.java  Principal.java  PrincipalType.java  ProfileIdentifier.java  RawSecretEntry.java  Region.java  SRN.java  SecretEntry.java  SecretIdentifier.java  SecretMetadata.java  SecretType.java  SecretValue.java  SecretsGroupIdentifier.java  SecretsGroupInfo.java  State.java  StringSecretEntry.java  UserAlias.java  UserData.java
sdk/src/test/java/com/schibsted/security/strongbox/sdk/: FormattedIntegerTest.java  FormattedTimestampTest.java  SecretValueConverterTest.java
sdk/src/test/java/com/schibsted/security/strongbox/sdk/impl/: DefaultSimpleSecretsGroupTest.java
sdk/src/test/java/com/schibsted/security/strongbox/sdk/internal/: AWSResourceNameSerializationTest.java  IAMPolicyNameTest.java  RegionLocalResourceNameTest.java  SecretSRNTest.java  (+1 more)
sdk/src/test/resources/: test_admin_policy  test_readonly_policy
spring-boot-starter/: README.md  build.gradle
spring-boot-starter/src/main/java/com/schibsted/security/strongbox/springboot/: StrongboxBootstrapConfiguration.java  StrongboxNameToPropertyName.java  StrongboxPropertySource.java  StrongboxPropertySourceLocator.java  StrongboxValue.java
spring-boot-starter/src/test/groovy/com/schibsted/security/strongbox/springboot/: StrongboxPropertySourceSpec.groovy
(+237 files in other folders)
