/*
 * Copyright (c) 2016 Schibsted Products & Technology AS. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root.
 */

import static java.lang.System.getenv

apply plugin: 'jacoco'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'java-library'

group = projectGroup
version = getenv('TRAVIS_TAG') ? getenv('TRAVIS_TAG') : "0.0.1";

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    api "com.amazonaws:aws-java-sdk-core:$awsVersion"
    implementation "com.amazonaws:aws-java-sdk-dynamodb:$awsVersion"
    implementation "com.amazonaws:aws-java-sdk-kms:$awsVersion"
    implementation "com.amazonaws:aws-java-sdk-iam:$awsVersion"
    implementation "com.amazonaws:aws-java-sdk-sts:$awsVersion"
    implementation "com.amazonaws:aws-encryption-sdk-java:$awsEncryptionVersion"

    implementation "com.google.guava:guava:$guavaVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testImplementation "org.hamcrest:hamcrest-core:$hamcrestVersion"
    testImplementation ("org.testng:testng:$testngVersion") {
        exclude module : 'junit'
    }
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntime.extendsFrom testRuntime
}

sourceSets {
    integrationTest {
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output

        java.srcDir file('src/integrationTest/java')
        resources.srcDir file('src/integrationTest/resources')
    }
}

task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath

    testLogging {
        events "passed", "skipped", "failed"
    }

    useTestNG()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

task jacocoIntegrationTestReport(type: JacocoReport) {
   sourceSets sourceSets.main
   executionData integrationTest
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

shadowJar {
    baseName = project.name + '-shadow'
    classifier = ''
}

tasks.withType(Jar) {
    from(project.parent.projectDir) {
        include 'LICENSE', 'NOTICE'
        into 'META-INF'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'strongbox-' + project.name
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
            pom.withXml {
                asNode().with {
                    appendNode('name', 'Strongbox SDK')
                    appendNode('description', 'A secret management solution')
                    appendNode('url', 'https://github.com/schibsted/strongbox')
                    appendNode('licenses').with {
                        appendNode('license').with {
                            appendNode('name', 'Apache-2.0')
                            appendNode('url', 'https://github.com/schibsted/strongbox/blob/master/LICENSE')
                        }
                    }
                }
            }
        }
        shaded(MavenPublication) { publication ->
            artifactId = 'strongbox-' + project.name + '-shaded'
            from project.shadow.component(publication)
        }
    }
}

javadoc {
    exclude("**/internal/**")
}

bintray {
    user = getenv('BINTRAY_USER')
    key = getenv('BINTRAY_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'strongbox-maven'
        name = 'strongbox-sdk'
        userOrg = 'strongbox'
        licenses = ['Apache-2.0']
        websiteUrl = 'https://github.com/schibsted/strongbox'
        issueTrackerUrl = 'https://github.com/schibsted/strongbox/issues'
        vcsUrl = 'https://github.com/schibsted/strongbox.git'
        publicDownloadNumbers = false
    }
}
